PORT=3000
NODE_ENV=developmentx


# ZID / ZPASS FOR TESTING:
#   If not defined leave empty
ZID="z123456"
# Zpass for testing encoded in base64
# You can use this for encoding to base64
# https://gchq.github.io/CyberChef/#recipe=To_Base64('A-Za-z0-9%2B/%3D')
ZPASS_BASE64="VGhpc1Bhc3Npc1VzZWRGb3JUZXN0aW5nJDEkJCQhMjEzMTIzMQ=="